{
  "name": "ebfapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chineseebiblefellowship/Chineseebiblefellowship.github.io.git"
  },
  "author": "Tom Jake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chineseebiblefellowship/Chineseebiblefellowship.github.io/issues"
  },
  "homepage": "https://github.com/chineseebiblefellowship/Chineseebiblefellowship.github.io#readme",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testMatch": [
      "**/ebfapp/**/*.[jt]s?(x)"
    ]
  }
}
